<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iran jem</title>
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light container">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="https://static.vecteezy.com/system/resources/previews/033/176/717/non_2x/online-course-icon-vector.jpg" alt="" style="width: 80px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <b>
                            <a class="nav-link active" aria-current="page" href="index.php">خانه</a>
                            </b>
                        </li>
                        <li class="nav-item">
                            <b>
                            <a class="nav-link active" aria-current="page" href="kharid_map.php">خرید مپ</a>
                            </b>
                        </li>
                        <li class="nav-item">
                            <b>
                            <a class="nav-link " href="kharid_celan.php">خرید کلن</a>
                        </b>
                        </li>
                        <li class="nav-item">
                            <b>
                            <a class="nav-link active" aria-current="page" href="aitem.php">خرید آیتم</a>
                            </b>
                        </li>
                        <li class="nav-item">
                            <b>
                            <a class="nav-link " href="ertebat.php">ارتباط با ما</a>
                        </b>
                        </li>
                        <li class="nav-item">
                            <b>
                            <a class="nav-link" aria-current="page" href="Login.php">ثبت نام/ورود</a>
                            </b>
                        </li>
                        <li class="nav-item">
                            <b>
                            <a class="nav-link" aria-current="page" href="dashbord.php ">داشبورد</a>
                            </b>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="جستجو"
                            aria-label="Search">
                        <button class="btn btn-primary" type="submit">جستجو</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>